-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2026 at 12:31 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spa_20_items`
--
CREATE DATABASE IF NOT EXISTS `spa_20_items` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `spa_20_items`;

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `get_beat_wise_total_dispatch`$$

-- --------------------------------------------------------

--
-- Table structure for table `beat_master`
--

DROP TABLE IF EXISTS `beat_master`;
CREATE TABLE IF NOT EXISTS `beat_master` (
  `beat_id` int(11) NOT NULL AUTO_INCREMENT,
  `section_id` int(11) DEFAULT NULL,
  `beat_english` varchar(100) DEFAULT NULL,
  `beat_marathi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`beat_id`),
  KEY `section_id` (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `beat_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_matrix`
--

DROP TABLE IF EXISTS `bill_matrix`;
CREATE TABLE IF NOT EXISTS `bill_matrix` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id_fk` int(11) DEFAULT NULL,
  `rates` double(11,2) DEFAULT NULL,
  `vat_percent` double(11,2) DEFAULT NULL,
  `transpotation_rate` double(11,3) DEFAULT NULL,
  `k_rate` double(20,2) DEFAULT NULL,
  `r_rate` double(20,2) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bill_matrix`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_matrix_version_master`
--

DROP TABLE IF EXISTS `bill_matrix_version_master`;
CREATE TABLE IF NOT EXISTS `bill_matrix_version_master` (
  `id` int(11) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `startdate` varchar(60) DEFAULT NULL,
  `enddate` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bill_matrix_version_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `challan_details`
--

DROP TABLE IF EXISTS `challan_details`;
CREATE TABLE IF NOT EXISTS `challan_details` (
  `challan_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `challan_master_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `qty_in_grams` varchar(45) DEFAULT NULL,
  `is_return` tinyint(1) DEFAULT NULL,
  `return_reason` varchar(100) DEFAULT NULL,
  `return_by` varchar(100) DEFAULT NULL,
  `return_qty` varchar(45) DEFAULT NULL,
  `grams_per_stud` double DEFAULT NULL,
  `rate_per_kg` double DEFAULT NULL,
  `cat_1_stud` int(11) DEFAULT NULL,
  PRIMARY KEY (`challan_details_id`),
  KEY `challan_master_id` (`challan_master_id`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `challan_master`
--

DROP TABLE IF EXISTS `challan_master`;
CREATE TABLE IF NOT EXISTS `challan_master` (
  `challan_master_id` int(11) NOT NULL AUTO_INCREMENT,
  `challan_number` int(11) DEFAULT NULL,
  `bill_number` int(11) DEFAULT NULL,
  `challan_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`challan_master_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dispatch`
--

DROP TABLE IF EXISTS `dispatch`;
CREATE TABLE IF NOT EXISTS `dispatch` (
  `dispatch_id` int(11) NOT NULL AUTO_INCREMENT,
  `bilty_no` int(11) DEFAULT NULL,
  `bilty_date` varchar(45) DEFAULT NULL,
  `created_on` varchar(45) DEFAULT NULL,
  `freight_per_ton` double DEFAULT NULL,
  `truck_capacity` double DEFAULT NULL,
  `adv_freight` double DEFAULT NULL,
  `driver_name` varchar(100) DEFAULT NULL,
  `driver_license` varchar(45) DEFAULT NULL,
  `vehicle_number` varchar(45) DEFAULT NULL,
  `agent_name` varchar(100) DEFAULT NULL,
  `draft_bilty_num` int(11) DEFAULT NULL,
  `taluka_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`dispatch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dispatch`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispatch_taluka_order_details`
--

DROP TABLE IF EXISTS `dispatch_taluka_order_details`;
CREATE TABLE IF NOT EXISTS `dispatch_taluka_order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dispatch_id_fk` int(11) DEFAULT NULL,
  `beat_id` int(11) DEFAULT NULL,
  `taluka_order_id` int(11) DEFAULT NULL,
  `mungdaal` double DEFAULT NULL,
  `matki` double DEFAULT NULL,
  `mung` double DEFAULT NULL,
  `masuldaal` double DEFAULT NULL,
  `chvli` double DEFAULT NULL,
  `tel` double DEFAULT NULL,
  `mith` double DEFAULT NULL,
  `mirchi` double DEFAULT NULL,
  `halad` double DEFAULT NULL,
  `jire` double DEFAULT NULL,
  `mohari` double DEFAULT NULL,
  `tandul` double DEFAULT NULL,
  `bilty_flag` int(11) DEFAULT NULL,
  `harbara` double DEFAULT NULL,
  `vatana` double DEFAULT NULL,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `extra4` double DEFAULT NULL,
  `extra5` double DEFAULT NULL,
  `extra6` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1702195558 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dispatch_taluka_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_invoice`
--

DROP TABLE IF EXISTS `district_invoice`;
CREATE TABLE IF NOT EXISTS `district_invoice` (
  `dist_invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_order_id` int(11) DEFAULT NULL,
  `total_amount_tandul_k` double(20,2) DEFAULT NULL,
  `total_amount_tandul_r` double(20,2) DEFAULT NULL,
  `weight` double(20,3) DEFAULT NULL,
  `invoice_date` varchar(45) DEFAULT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  `invoice_id_tandul_k` int(11) DEFAULT NULL,
  `invoice_id_tandul_r` int(11) DEFAULT NULL,
  `bill_matrix_version_id_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`dist_invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `district_master`
--

DROP TABLE IF EXISTS `district_master`;
CREATE TABLE IF NOT EXISTS `district_master` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_english` varchar(100) DEFAULT NULL,
  `district_marathi` varchar(100) DEFAULT NULL,
  `std_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `district_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_order`
--

DROP TABLE IF EXISTS `district_order`;
CREATE TABLE IF NOT EXISTS `district_order` (
  `district_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_id` int(11) DEFAULT NULL,
  `order_number` varchar(45) DEFAULT NULL,
  `district_gov_order_num` varchar(100) DEFAULT NULL,
  `district_order_date` varchar(45) DEFAULT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL,
  PRIMARY KEY (`district_order_id`),
  KEY `district_id` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `district_sales_invoice`
--

DROP TABLE IF EXISTS `district_sales_invoice`;
CREATE TABLE IF NOT EXISTS `district_sales_invoice` (
  `disrict_sales_invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `disrict_sales_invoice_date` varchar(45) DEFAULT NULL,
  `district_order_id_1to5` int(11) DEFAULT NULL,
  `district_order_id_6to8` int(11) DEFAULT NULL,
  `invoice_no_tandul` int(11) DEFAULT NULL,
  `invoice_no_ration_taxable` int(11) DEFAULT NULL,
  `invoice_no_ration_nontaxable` int(11) DEFAULT NULL,
  `weight_1to5` double(20,3) DEFAULT NULL,
  `weight_6to8` double(20,3) DEFAULT NULL,
  `weight_total` double(20,3) DEFAULT NULL,
  `invoice_amount_tandul` double(20,2) DEFAULT NULL,
  `invoice_amount_ration_taxable` double(20,2) DEFAULT NULL,
  `invoice_amount_ration_nontaxable` double(20,2) DEFAULT NULL,
  `bill_matrix_version` int(11) DEFAULT NULL,
  PRIMARY KEY (`disrict_sales_invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `financial_year_master`
--

DROP TABLE IF EXISTS `financial_year_master`;
CREATE TABLE IF NOT EXISTS `financial_year_master` (
  `financial_year_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` varchar(45) DEFAULT NULL,
  `end_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`financial_year_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `inward_master`
--

DROP TABLE IF EXISTS `inward_master`;
CREATE TABLE IF NOT EXISTS `inward_master` (
  `inward_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id_fk` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `inward_date` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `qty_in_kg` double DEFAULT NULL,
  `truck_no` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `bag` int(11) DEFAULT NULL,
  PRIMARY KEY (`inward_id`),
  KEY `vendor_id` (`supplier_id`),
  KEY `item_id_fk` (`item_id_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=793 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inward_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_master`
--

DROP TABLE IF EXISTS `item_master`;
CREATE TABLE IF NOT EXISTS `item_master` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name_english` varchar(100) DEFAULT NULL,
  `item_name_marathi` varchar(100) DEFAULT NULL,
  `rate_per_kg` double DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `month_master`
--

DROP TABLE IF EXISTS `month_master`;
CREATE TABLE IF NOT EXISTS `month_master` (
  `id` int(11) NOT NULL,
  `month` varchar(60) DEFAULT NULL,
  `month_marathi` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `month_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `outward_master`
--

DROP TABLE IF EXISTS `outward_master`;
CREATE TABLE IF NOT EXISTS `outward_master` (
  `outward_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id_fk` int(11) DEFAULT NULL,
  `taluka_order_id_fk` int(11) DEFAULT NULL,
  `outward_date` varchar(45) DEFAULT NULL,
  `qty_in_kg` double DEFAULT NULL,
  PRIMARY KEY (`outward_id`),
  KEY `item_id_fk` (`item_id_fk`),
  KEY `taluka_order_id_fk` (`taluka_order_id_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ration_master`
--

DROP TABLE IF EXISTS `ration_master`;
CREATE TABLE IF NOT EXISTS `ration_master` (
  `ration_master_id` int(11) NOT NULL AUTO_INCREMENT,
  `ration_name` varchar(45) DEFAULT NULL,
  `ration_marathi` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ration_master_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `root_details`
--

DROP TABLE IF EXISTS `root_details`;
CREATE TABLE IF NOT EXISTS `root_details` (
  `ROOT_DETAILS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ROOT_MASTER_ID` int(11) DEFAULT NULL,
  `FK_SCHOOL_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ROOT_DETAILS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2154 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `root_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `root_master`
--

DROP TABLE IF EXISTS `root_master`;
CREATE TABLE IF NOT EXISTS `root_master` (
  `ROOT_MASTER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROOT` varchar(45) DEFAULT NULL,
  `ROOT_MARATHI` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ROOT_MASTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `root_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_master`
--

DROP TABLE IF EXISTS `school_master`;
CREATE TABLE IF NOT EXISTS `school_master` (
  `school_id` int(11) NOT NULL AUTO_INCREMENT,
  `beat_id_fk` int(11) DEFAULT NULL,
  `school_english` varchar(100) DEFAULT NULL,
  `school_marathi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`school_id`),
  KEY `beat_id_fk` (`beat_id_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=2395 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `school_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `section_master`
--

DROP TABLE IF EXISTS `section_master`;
CREATE TABLE IF NOT EXISTS `section_master` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `taluka_id_fk` int(11) DEFAULT NULL,
  `section_english` varchar(100) DEFAULT NULL,
  `section_marathi` varchar(100) DEFAULT NULL,
  `beat_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`section_id`),
  KEY `taluka_id` (`taluka_id_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `section_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `stk_trans_details`
--

DROP TABLE IF EXISTS `stk_trans_details`;
CREATE TABLE IF NOT EXISTS `stk_trans_details` (
  `std_id` int(11) NOT NULL AUTO_INCREMENT,
  `st_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `qty_received` int(11) DEFAULT NULL,
  `qty_accepted` int(11) DEFAULT NULL,
  `qty_dispatched` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`std_id`),
  KEY `st_id` (`st_id`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `stock_diff_details`
--

DROP TABLE IF EXISTS `stock_diff_details`;
CREATE TABLE IF NOT EXISTS `stock_diff_details` (
  `stock_diff_id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_diff_date` varchar(20) DEFAULT NULL,
  `stock_diff_type` int(11) DEFAULT NULL,
  `mungdaal` double DEFAULT NULL,
  `matki` double DEFAULT NULL,
  `mung` double DEFAULT NULL,
  `masuldaal` double DEFAULT NULL,
  `chvli` double DEFAULT NULL,
  `tel` double DEFAULT NULL,
  `mith` double DEFAULT NULL,
  `mirchi` double DEFAULT NULL,
  `halad` double DEFAULT NULL,
  `jire` double DEFAULT NULL,
  `mohari` double DEFAULT NULL,
  `tandul` double DEFAULT NULL,
  `harbara` double DEFAULT NULL,
  `vatana` double DEFAULT NULL,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `extra4` double DEFAULT NULL,
  `extra5` double DEFAULT NULL,
  `extra6` double DEFAULT NULL,
  PRIMARY KEY (`stock_diff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `stock_transactions`
--

DROP TABLE IF EXISTS `stock_transactions`;
CREATE TABLE IF NOT EXISTS `stock_transactions` (
  `st_id` int(11) NOT NULL AUTO_INCREMENT,
  `register_id` varchar(45) DEFAULT NULL,
  `trans_type` varchar(45) DEFAULT NULL,
  `reg_type` varchar(45) DEFAULT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`st_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `supplier_master`
--

DROP TABLE IF EXISTS `supplier_master`;
CREATE TABLE IF NOT EXISTS `supplier_master` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(100) DEFAULT NULL,
  `supplier_address` varchar(100) DEFAULT NULL,
  `supplier_number` varchar(100) DEFAULT NULL,
  `tin` varchar(45) DEFAULT NULL,
  `cst` varchar(45) DEFAULT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `taluka_invoice`
--

DROP TABLE IF EXISTS `taluka_invoice`;
CREATE TABLE IF NOT EXISTS `taluka_invoice` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `taluka_order_id` int(11) DEFAULT NULL,
  `total_amount_ration` double(20,2) DEFAULT NULL,
  `total_amount_tandul_k` double(20,2) DEFAULT NULL,
  `total_amount_tandul_r` double(20,2) DEFAULT NULL,
  `weight` double(20,3) DEFAULT NULL,
  `invoice_date` varchar(45) DEFAULT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  `invoice_id_ration` int(11) DEFAULT NULL,
  `invoice_id_tandul_k` int(11) DEFAULT NULL,
  `invoice_id_tandul_r` int(11) DEFAULT NULL,
  `bill_matrix_version_id_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `taluka_order_id` (`taluka_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `taluka_invoice_details`
--

DROP TABLE IF EXISTS `taluka_invoice_details`;
CREATE TABLE IF NOT EXISTS `taluka_invoice_details` (
  `invoice_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) DEFAULT NULL,
  `item_id_fk` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`invoice_details_id`),
  KEY `invoice_id` (`invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `taluka_master`
--

DROP TABLE IF EXISTS `taluka_master`;
CREATE TABLE IF NOT EXISTS `taluka_master` (
  `taluka_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_id_fk` int(11) DEFAULT NULL,
  `taluka_english` varchar(100) DEFAULT NULL,
  `taluka_marathi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`taluka_id`),
  KEY `district_id` (`district_id_fk`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taluka_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `taluka_order`
--

DROP TABLE IF EXISTS `taluka_order`;
CREATE TABLE IF NOT EXISTS `taluka_order` (
  `taluka_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_order_id` int(11) DEFAULT NULL,
  `taluka_id` int(11) DEFAULT NULL,
  `taluka_gov_order_num` varchar(100) DEFAULT NULL,
  `taluka_order_date` varchar(45) DEFAULT NULL,
  `from_month` int(45) DEFAULT NULL,
  `from_year` int(45) DEFAULT NULL,
  `to_month` int(45) DEFAULT NULL,
  `to_year` int(45) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `order_type` int(11) DEFAULT NULL,
  `deleted` int(11) DEFAULT 0,
  PRIMARY KEY (`taluka_order_id`),
  KEY `district_order_id` (`district_order_id`),
  KEY `taluka_id` (`taluka_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `taluka_order_details`
--

DROP TABLE IF EXISTS `taluka_order_details`;
CREATE TABLE IF NOT EXISTS `taluka_order_details` (
  `taluka_order_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `taluka_order_id` int(11) DEFAULT NULL,
  `challan_master_id` int(11) DEFAULT NULL,
  `challan_date` varchar(20) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `beat_id` int(11) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `mungdaal` double(20,4) DEFAULT NULL,
  `matki` double(20,4) DEFAULT NULL,
  `mung` double(20,4) DEFAULT NULL,
  `masuldaal` double(20,4) DEFAULT NULL,
  `chvli` double(20,4) DEFAULT NULL,
  `tel` double(20,4) DEFAULT NULL,
  `mith` double(20,4) DEFAULT NULL,
  `mirchi` double(20,4) DEFAULT NULL,
  `halad` double(20,4) DEFAULT NULL,
  `jire` double(20,4) DEFAULT NULL,
  `mohari` double(20,4) DEFAULT NULL,
  `tandul` double(20,4) DEFAULT NULL,
  `harbara` double(20,4) DEFAULT NULL,
  `vatana` double(20,4) DEFAULT NULL,
  `extra1` double(20,4) DEFAULT NULL,
  `extra2` double(20,4) DEFAULT NULL,
  `extra3` double(20,4) DEFAULT NULL,
  `extra4` double(20,4) DEFAULT NULL,
  `extra5` double(20,4) DEFAULT NULL,
  `extra6` double(20,4) DEFAULT NULL,
  PRIMARY KEY (`taluka_order_details_id`),
  KEY `taluka_order_id` (`taluka_order_id`),
  KEY `challan_master_id` (`challan_master_id`),
  KEY `section_id` (`section_id`),
  KEY `beat_id` (`beat_id`),
  KEY `school_id` (`school_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `taluka_return_details`
--

DROP TABLE IF EXISTS `taluka_return_details`;
CREATE TABLE IF NOT EXISTS `taluka_return_details` (
  `taluka_return_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `taluka_order_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `beat_id` int(11) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `mungdaal` double DEFAULT NULL,
  `matki` double DEFAULT NULL,
  `mung` double DEFAULT NULL,
  `masuldaal` double DEFAULT NULL,
  `chvli` double DEFAULT NULL,
  `tel` double DEFAULT NULL,
  `mith` double DEFAULT NULL,
  `mirchi` double DEFAULT NULL,
  `halad` double DEFAULT NULL,
  `jire` double DEFAULT NULL,
  `mohari` double DEFAULT NULL,
  `tandul` double DEFAULT NULL,
  `created_on` varchar(20) DEFAULT NULL,
  `harbara` double DEFAULT NULL,
  `vatana` double DEFAULT NULL,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `extra4` double DEFAULT NULL,
  `extra5` double DEFAULT NULL,
  `extra6` double DEFAULT NULL,
  PRIMARY KEY (`taluka_return_details_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_id` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_beat_wise_total_dispatch` (`dispatchID` INT(11), `beatID` INT(11), `flag` INT(11), `talukaOrderID` INT(11)) RETURNS DOUBLE(45,4) READS SQL DATA BEGIN 
 DECLARE total_dispatch DOUBLE(45,4); 
 SELECT IFNULL(SUM(dtod.`mungdaal`),0) + IFNULL(SUM(dtod.`matki`),0) + IFNULL(SUM(dtod.`mung`),0) + 
 IFNULL(SUM(dtod.`masuldaal`),0) + IFNULL(SUM(dtod.`chvli`),0) + IFNULL(SUM(dtod.`tel`),0) + 
 IFNULL(SUM(dtod.`mith`),0) + IFNULL(SUM(dtod.`mirchi`),0) + IFNULL(SUM(dtod.`halad`),0) + 
 IFNULL(SUM(dtod.`jire`),0) + IFNULL(SUM(dtod.`mohari`),0) + IFNULL(SUM(dtod.`tandul`),0) into total_dispatch
 FROM `dispatch_taluka_order_details` dtod 
 WHERE dtod.`dispatch_id_fk` = dispatchID AND dtod.`beat_id` = beatID and dtod.bilty_flag = flag and dtod.taluka_order_id = talukaOrderID;
 RETURN total_dispatch;
 END$$

DROP FUNCTION IF EXISTS `get_beat_wise_total_taluka_order`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_beat_wise_total_taluka_order` (`orderID` INT(11), `beatID` INT(11)) RETURNS DOUBLE(45,4) READS SQL DATA BEGIN 
 DECLARE order_total DOUBLE(45,4); 
 SELECT IFNULL(SUM(tod.`mungdaal`) + SUM(tod.`matki`) + SUM(tod.`mung`) + SUM(tod.`masuldaal`) + SUM(tod.`chvli`) + SUM(tod.`tel`) + SUM(tod.`mith`) + SUM(tod.`mirchi`) + SUM(tod.`halad`) + SUM(tod.`jire`) + SUM(tod.`mohari`) + SUM(tod.`tandul`),0) into order_total
 FROM `taluka_order_details` tod 
 WHERE tod.`taluka_order_id` = orderID
 AND tod.`beat_id` = beatID;
 RETURN order_total;
 END$$

DROP FUNCTION IF EXISTS `get_dispatch_total`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_dispatch_total` (`dispatchID` INT(11)) RETURNS DOUBLE(45,4) READS SQL DATA BEGIN 
 DECLARE dispatch_total DOUBLE(45,4); 
 DECLARE output_text DOUBLE(45,4); 
 SELECT ifnull(SUM(IFNULL(dtod.mungdaal,0)+IFNULL(dtod.matki,0)+IFNULL(dtod.mung,0)+IFNULL(dtod.masuldaal,0)+IFNULL(dtod.chvli,0)+IFNULL(dtod.tel,0)+IFNULL(dtod.mith,0)+IFNULL(dtod.mirchi,0)+IFNULL(dtod.halad,0)+IFNULL(dtod.jire,0)+IFNULL(dtod.mohari,0)+IFNULL(dtod.tandul,0)),0) INTO dispatch_total
 FROM dispatch_taluka_order_details dtod 
 WHERE dtod.dispatch_id_fk = dispatchID;
 return dispatch_total;
 END$$

DROP FUNCTION IF EXISTS `get_district_order_details`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_district_order_details` (`orderId` INT(11)) RETURNS VARCHAR(45) CHARSET latin1 READS SQL DATA BEGIN 

 DECLARE distOrderDetails VARCHAR(45); 

 SELECT CONCAT('Order No :',CAST(dm.order_number AS CHAR),' ','-','Order Date','(',dm.district_order_date,')') INTO distOrderDetails   

 FROM district_order dm 

 WHERE dm.district_order_id = orderId;

 RETURN distOrderDetails;

 END$$

DROP FUNCTION IF EXISTS `get_month_difference`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_month_difference` (`talukaOrderID` INT(11)) RETURNS INT(45) READS SQL DATA BEGIN 


 DECLARE correctedMonths INT(45); 


 DECLARE fm INT(45); 


 DECLARE fy INT(45); 


 DECLARE tm INT(45); 


 DECLARE ty INT(45); 


 DECLARE yd INT(45); 


 DECLARE md INT(45); 


 SELECT from_month,from_year,to_month,to_year INTO fm,fy,tm,ty FROM taluka_order WHERE taluka_order_id = talukaOrderID;


 SET yd = ty-fy;


 SET md = tm-fm;


 IF (yd < 0) THEN


 SET correctedMonths = -1 ;


 END IF;


 IF(yd > 0) THEN 


 IF(md < 0) THEN SET correctedMonths = (md + 12)*yd; END IF;


 IF(md > 0) THEN SET correctedMonths = md + 12*yd; END IF;


 IF(md = 0) THEN SET correctedMonths = 12*yd; END IF;


 END IF;


 IF(yd = 0) THEN


 IF(md < 0) THEN


 SET correctedMonths = -1 ; END IF;


 IF(md > 0) THEN


 SET  correctedMonths = md + 12*yd;END IF;


 IF(md = 0) THEN


 SET  correctedMonths = 0 ;END IF;


 END IF;    


 RETURN (correctedMonths+1);


 END$$

DROP FUNCTION IF EXISTS `get_taluka_total_load`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_taluka_total_load` (`taluka_order_id` INT(11)) RETURNS DOUBLE(45,4) READS SQL DATA BEGIN 
 DECLARE total_load DOUBLE(45,4); 
 DECLARE output_text DOUBLE(45,4); 
 DECLARE s1 DOUBLE(45,4);
 DECLARE s2 DOUBLE(45,4);
 DECLARE s3 DOUBLE(45,4);
 DECLARE s4 DOUBLE(45,4);
 DECLARE sattuB DOUBLE(45,4); 
 DECLARE shiraB DOUBLE(45,4); 
 DECLARE upmaB DOUBLE(45,4); 
 DECLARE sukadiM DOUBLE(45,4); 
 DECLARE shiraM DOUBLE(45,4); 
 DECLARE upmaM DOUBLE(45,4);
 DECLARE shiraATK DOUBLE(45,4);
 DECLARE sum DOUBLE(45,4);
 DECLARE wtSattuB DOUBLE(45,4);
 DECLARE wtShiraB DOUBLE(45,4);
 DECLARE wtUpmaB DOUBLE(45,4);
 DECLARE order_months DOUBLE(45,4);
 DECLARE wtSukadiM DOUBLE(45,4);
 DECLARE wtUpmaM DOUBLE(45,4);
 DECLARE wtShiraM DOUBLE(45,4);
 DECLARE wtShiraATK DOUBLE(45,4);
 DECLARE totalWt DOUBLE(45,4);
 DECLARE satbwt DOUBLE(45,4);
 DECLARE order_type int(1);
 select get_month_difference(taluka_order_id) into order_months;
 select sum(g1), sum(g2), sum(g3) ,sum(g4), ot.order_type into s1,s2,s3,s4, order_type  
 from taluka_order_detail as tord , taluka_order as ot
 where tord.order_id = taluka_order_id
 and ot.order_id = taluka_order_id;
 SET sattuB = s1 + s3;
 SET shiraB = s1 + s3;
 SET upmaB = s1 + s3;
 SET sukadiM = s2;
 SET shiraM = s2;
 SET upmaM = s2;
 iF(order_type = 0) then
 SET shiraATK = s3 + s4;
 END IF;
 iF(order_type = 1) then
 SET shiraATK = (s1 * 1) + (s2 * 2) + (s3 * 4) + (s4 * 2);
 END IF;
 SET sum = sattuB + shiraB + upmaB + sukadiM + shiraM + upmaM + shiraATK; 
 SET wtSattuB =  sattuB * (get_ration_pouch_wt(taluka_order_id, 'SAT-B'));
 SET wtShiraB = shiraB * (get_ration_pouch_wt(taluka_order_id, 'SHIRA-B'));
 SET wtUpmaB = upmaB * (get_ration_pouch_wt(taluka_order_id, 'UPMA-B'));
 SET wtSukadiM =  sukadiM * (get_ration_pouch_wt(taluka_order_id, 'SUKH-M'));
 SET wtUpmaM = upmaM * (get_ration_pouch_wt(taluka_order_id, 'UPMA-M'));
 SET wtShiraM =  shiraM * (get_ration_pouch_wt(taluka_order_id, 'SHIRA-M'));
 SET wtShiraATK =  shiraATK * (get_ration_pouch_wt(taluka_order_id, 'SHIRA-ATK'));
 SET totalWt = wtSattuB + wtShiraB + wtUpmaB + wtSukadiM + wtUpmaM + wtShiraM + wtShiraATK;
 return totalWt*order_months/100;
 END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `challan_details`
--
ALTER TABLE `challan_details`
  ADD CONSTRAINT `item_id` FOREIGN KEY (`item_id`) REFERENCES `item_master` (`item_id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `outward_master`
--
ALTER TABLE `outward_master`
  ADD CONSTRAINT `item_id_fk0` FOREIGN KEY (`item_id_fk`) REFERENCES `item_master` (`item_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `stk_trans_details`
--
ALTER TABLE `stk_trans_details`
  ADD CONSTRAINT `stk_trans_details_ibfk_1` FOREIGN KEY (`st_id`) REFERENCES `stock_transactions` (`st_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `stk_trans_details_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_master` (`item_id`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
